# ProyectoLM_2026

./: .gitignore  README.md  docker-compose.yml  start-docker.bat
backend/: .dockerignore  Dockerfile  compilar.bat  compilar_local.bat  mvnw.cmd  pom.xml  run_backend.bat
backend/src/main/java/com/eneba/: EnebaApplication.java
backend/src/main/java/com/eneba/config/: SecurityConfig.java
backend/src/main/java/com/eneba/controller/: JuegoController.java
backend/src/main/java/com/eneba/entity/: Juego.java
backend/src/main/java/com/eneba/repository/: JuegoRepository.java
backend/src/main/java/com/eneba/service/: JuegoService.java
backend/src/main/resources/: application-dev.properties  application.properties
frontend/: carrito.html  index.html  shop.html
frontend/css/: styles.css
frontend/js/: api.js  carrito.js  chatbot.js  main.js  shop.js
